<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./images/unnamed.jpg" type="image/x-icon">
  <title>Impresa Edile | MORINA S.R.L.</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>



  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>

  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">MORINA <span>S.R.L</span></a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">Chi siamo</a></li>
        <li><a href="#meshume">Di più</a></li>
        <li><a href="#services">Servizi</a></li>
        <li><a href="#contatti">Contatti</a></li>
        <li><a href="./loginform.html">Login</a></li>
        <li><a href="./shqip/index.html"><img src="./images/flag.png" height="20px"></a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.instagram.com/morina.srl/" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@morina.srl" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-tiktok"></i></a>
      </div>
    </div>
    <div class="menu-btn" style="color: red;">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- fillimi i home page -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="teksti-nje">Benvenuto,</div>
        <div class="teksti-dy">Siamo <span>MORINA S.R.L</span> </div>
        <div class="teksti-tre">Impresa edile</div>
        <div class="teksti-kater">Combinando esperienza, innovazione e i più alti standard, realizziamo soluzioni
          edilizie che trasformano i tuoi spazi in un investimento durevole per il futuro.</div>
      </div>
      <div class="button">
        <button><a href="tel:+393202683303"><iconify-icon icon="iconoir:phone"></iconify-icon>+39 320 268 3303</a></button>
      </div>
    </div>
  </section>




  <!-- Fillimi i about page -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>Chi siamo</span></div>
      <div class="about-details">
        <div class="left">
          <img src="images/2.jpg" alt="" />
        </div>
        <div class="right">
          <div class="topic">Ogni progetto, un passo verso il successo.</div>
          <p><strong>MORINA S.R.L.</strong> è un'azienda specializzata in costruzioni professionali,
            ponteggi e servizi estesi di ristrutturazione. <br> <strong>MORINA S.R.L.</strong>
            mira a diventare un leader nel settore della progettazione e della costruzione in futuro,
            e con la massima serietà e l'impegno del personale,
            ci sforziamo di eccellere con progetti in ogni angolo d'Italia e oltre.
            Siamo dedicati a fornire un'esperienza edilizia adatta alle esigenze dei nostri clienti.
            Con un approccio orientato al cliente e una costante attenzione all'innovazione ed all
            efficienza, <strong>MORINA S.R.L.</strong> è la scelta giusta per i vostri progetti edilizi.</p>
          <div class="button">
            <button><a href="tel:+393202683303"><iconify-icon icon="iconoir:phone"></iconify-icon>+39 320 268 3303</a></button>
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- me shume -->
  <section class="meshume" id="meshume">
    <div class="content">
      <div class="title"><span>Di più</span></div>
      <div class="meshume-details">
        <div class="text">
          <div class="topic">Professionisti impegnati in ogni progetto.</div>
          <p>Con una lunga storia di 30 anni di esperienza nel settore delle costruzioni, un team dedicato di oltre 80
            professionisti e 200 progetti completati con successo, <strong>MORINA S.R.L.</strong> si distingue per il
            suo impegno verso la qualità, l’innovazione e la soddisfazione dei clienti in ogni fase dei lavori.</p>
          <div class="experience">
            <div class="num">30+</div>
            <div class="exp">
              Anni Di <br />
              Esperienza
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">
              <h6>Anni Di Esperienza.</h6>
            </div>
            <div class="per">30+</div>
          </div>
          <div class="box">
            <div class="topic">
              <h6>Numero di lavoratori.</h6>
            </div>
            <div class="per">80+</div>
          </div>
          <div class="box">
            <div class="topic">
              <h6>Progetti completatic</h6>
            </div>
            <div class="per">200+</div>
          </div>
          <div class="box">
            <div class="topic">
              <h6>Progetti in costruzione</h6>
            </div>
            <div class="per">20+</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- fillimi i sherbimeve -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>Servizi</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-building"></i>
          </div>
          <div class="topic">Costruzioni</div>
          <p>"Costruttori di spazi eccellenti con una visione brillante."</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-cogs"></i>
          </div>
          <div class="topic">Ponteggi</div>
          <p>Per una costruzione solida e sicura – I ponteggi di cui hai bisogno.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-hammer"></i>
          </div>
          <div class="topic">Piastre</div>
          <p>Posa della piastrelle con cura e professionalità – per una costruzione solida ed estetica.</p>
        </div> 
        <a href="./table.html" class="servizi-button">Servizi in forma tabellare</a>
      </div>
    </div>
  </section>                        
  <section>
    <div class="title"><span>Posizione</span></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.848670339528!2d9.98532827610765!3d45.51312487107487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47816c500d0ad451%3A0xd64be9c0429fc0e5!2sVia%20Guglielmo%20Marconi%2C%2075%2C%2025030%20Castrezzato%20BS%2C%20Italy!5e0!3m2!1sen!2s!4v1734378635176!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <!-- fillimi i footerit -->

  <div class="footer" id="contatti">
    <div class="inner-footer">

      <div class="footer-items">
        <h1>MORINA <span>S.R.L.</span></h1>
        <img src="./images/unnamed__2_-removebg-preview (1).png" alt="logo">
      </div>

      <div class="footer-items">
        <h3>Quick Links</h3>
        <div class="border1"></div>
        <ul>
          <a href="#home">
            <li>Home</li>
          </a>
          <a href="#about">
            <li>Chi siamo</li>
          </a>
          <a href="#meshume">
            <li>Di più</li>
          </a>
          <a href="#services">
            <li>Servizi</li>
          </a>
          <a href="#contatti">
            <li>Contatti</li>
          </a>
        </ul>
      </div>


      <div class="footer-items">
        <h3>Servizi</h3>
        <div class="border1"></div>
        <ul>
          <a href="#services">
            <li>Costruzioni</li>
          </a>
          <a href="#services">
            <li>PIASTRELLE</li>
          </a>
          <a href="#services">
            <li>Ponteggi</li>
          </a>
        </ul>
      </div>


      <div class="footer-items">
        <h3>Contact us</h3>
        <div class="border1"></div>
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i>Via Guglielmo Marconi, 75</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>+39 320 268 3303</li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i>salihmorinasrl@gmail.com</li>
        </ul>


        <div class="social-media">
          <a href="https://www.instagram.com/morina.srl/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100063638183038"><i class="fab fa-facebook"></i></a>
          <a href="https://www.tiktok.com/@morina.srl" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
    </div>


    <div class="footer-bottom">
      Copyright &copy; morinasrl@2024.
    </div>
  </div>


  <script src="script.js"></script>
</body>

</html>