<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modulo di Login | MORINA S.R.L.</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/loginform.css">
</head>
<body>
    
    <nav>
        <div class="navbar">
          <div class="logo"><a href="#">MORINA <span>S.R.L</span></a></div>
          <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            </div>
          </ul>
        </div>
        <div class="menu-btn" style="color: red;">
          <i class="fas fa-bars"></i>
        </div>
      </nav>

<div class="login-form">
  <div class="login">
    <form action="#">
      <h2>Login</h2>
        <div class="input-field">
        <input type="text" required>
        <label>Inserisci la tua email</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>Inserisci la tua password</label>
      </div>
      <div class="forget">
        <a href="#">Password dimenticata?</a>
      </div>
      <button type="submit">Accedi</button>
      <div class="register">
        <p>Non hai un account? <a href="#">Registrati</a></p>
      </div>
    </form>
  </div>
</div>
<script src="./script.js"></script>
</body>
</html>
