<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Servizi dell'Azienda</title>
    <link rel="stylesheet" href="css/table.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">MORINA <span>S.R.L</span></a></div>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
        </div>
        <div class="menu-btn" style="color: red;">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <section>
        <h2>Servizi dell'Azienda</h2>
        <table>
            <thead>
                <tr>
                    <th>Servizio</th>
                    <th>Dettagli</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Costruzioni Alte</td>
                    <td>Realizzazione di edifici di grandi dimensioni e strutture a più piani.</td>
                </tr>
                <tr>
                    <td>Ristrutturazioni</td>
                    <td>Ristrutturazione e riparazione di edifici esistenti.</td>
                </tr>
                <tr>
                    <td>Posa di Piastrelle</td>
                    <td>Installazione professionale di piastrelle per pavimenti e pareti.</td>
                </tr>
                <tr>
                    <td>Ponteggi</td>
                    <td>Montaggio e smontaggio di ponteggi per diversi progetti di costruzione.</td>
                </tr>
                <tr>
                    <td>Gestione Progetti</td>
                    <td>Coordinamento di tutte le fasi del progetto, dalla pianificazione alla realizzazione.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <script src="script.js"></script>

</body>

</html>