<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="./images/unnamed.jpg" type="image/x-icon">
  <title>Kompani Ndërtimi | MORINA S.R.L.</title>
  <link rel="stylesheet" href="../css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>



  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>

  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">MORINA <span>S.R.L</span></a></div>
      <ul class="menu">
        <li><a href="#home">Kryefaqja</a></li>
        <li><a href="#about">Rreth nesh</a></li>
        <li><a href="#meshume">Më shumë</a></li>
        <li><a href="#services">Shërbime</a></li>
        <li><a href="#contatti">Kontaktet</a></li>
        <li><a href="./loginform.html">Kyçje</a></li>
        <li><a href="../index.html"><img src="../images/italy.png" height="20px"></a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.instagram.com/morina.srl/" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@morina.srl" target="_blank" rel="noopener noreferrer"><i
            class="fab fa-tiktok"></i></a>
      </div>
    </div>
    <div class="menu-btn" style="color: red;">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- fillimi i home page -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="teksti-nje">Mirësevini,</div>
        <div class="teksti-dy">Ne jemi <span>MORINA S.R.L</span> </div>
        <div class="teksti-tre">Kompani Ndërtimi</div>
        <div class="teksti-kater">Duke kombinuar përvojën, inovacionin dhe standardet më të larta, realizojmë zgjidhje ndërtimi që i transformojnë hapësirat tuaja në një investim të qëndrueshëm për të ardhmen.</div>
      </div>
      <div class="button">
        <button><a href="tel:+393202683303"><iconify-icon icon="iconoir:phone"></iconify-icon>+39 320 268 3303</a></button>
      </div>
    </div>
  </section>

  <!-- fillimi i about page -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>Kush jemi</span></div>
      <div class="about-details">
        <div class="left">
          <img src="../images/2.jpg" alt="" />
        </div>
        <div class="right">
          <div class="topic">Çdo projekt, një hap drejt suksesit.</div>
          <p><strong>MORINA S.R.L.</strong> është një kompani e specializuar në ndërtimet profesionale, pontegjët dhe shërbime të zgjeruara të rinovimit. <br> <strong>MORINA S.R.L.</strong>
            synon të bëhet një lider në fushën e projektimit dhe ndërtimit në të ardhmen, dhe me seriozitetin dhe angazhimin e stafit,
            ne përpiqemi të shkëlqejmë me projekte në çdo cep të Italisë dhe më gjerë.
            Jemi të përkushtuar të ofrojmë një përvojë ndërtimi që i përshtatet nevojave të klientëve tanë.
            Me një qasje orientuar nga klienti dhe një vëmendje të vazhdueshme për inovacionin dhe efikasitetin, <strong>MORINA S.R.L.</strong> është zgjedhja e duhur për projektet tuaja ndërtimore.</p>
          <div class="button">
            <button><a href="tel:+393202683303"><iconify-icon icon="iconoir:phone"></iconify-icon>+39 320 268 3303</a></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- me shume -->
  <section class="meshume" id="meshume">
    <div class="content">
      <div class="title"><span>Më shumë</span></div>
      <div class="meshume-details">
        <div class="text">
          <div class="topic">Profesionalistë të angazhuar në çdo projekt.</div>
          <p>Me një histori të gjatë 30 vjeçare përvojë në sektorin e ndërtimit, një ekip të përkushtuar prej mbi 80 profesionistësh dhe 200 projekte të përfunduara me sukses, <strong>MORINA S.R.L.</strong> dallon për përkushtimin e saj ndaj cilësisë, inovacionit dhe kënaqësisë së klientëve në çdo fazë të punës.</p>
          <div class="experience">
            <div class="num">30+</div>
            <div class="exp">
              Vjet Përvojë <br />
            </div>
          </div>
        </div>
        <div class="boxes">
          <div class="box">
            <div class="topic">
              <h6>Vite Përvojë.</h6>
            </div>
            <div class="per">30+</div>
          </div>
          <div class="box">
            <div class="topic">
              <h6>Numri i punonjësve.</h6>
            </div>
            <div class="per">80+</div>
          </div>
          <div class="box">
            <div class="topic">
              <h6>Projekte të përfunduara</h6>
            </div>
            <div class="per">200+</div>
          </div>
          <div class="box">
            <div class="topic">
              <h6>Projekte në ndërtim</h6>
            </div>
            <div class="per">20+</div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- fillimi i sherbimeve -->
  <section class="services" id="services">
    <div class="content">
      <div class="title"><span>Shërbime</span></div>
      <div class="boxes">
        <div class="box">
          <div class="icon">
            <i class="fas fa-building"></i>
          </div>
          <div class="topic">Ndërtim</div>
          <p>"Ndërtojmë hapësira të shkëlqyera me një vizion të shndritshëm."</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-cogs"></i>
          </div>
          <div class="topic">Skela</div>
          <p>Për një ndërtim të qëndrueshëm dhe të sigurt – Skelet që ju nevojiten.</p>
        </div>
        <div class="box">
          <div class="icon">
            <i class="fas fa-hammer"></i>
          </div>
          <div class="topic">Pllaka</div>
          <p>Vendosja e pllakave me kujdes dhe profesionalizëm – për një ndërtim të qëndrueshëm dhe estetik.</p>
        </div>
        <a href="./table.html" class="servizi-button">Shërbime në format tabelar</a>
      </div>
    </div>
  </section>                         
  <section>
    <div class="title"><span>Lokacioni</span></div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2795.848670339528!2d9.98532827610765!3d45.51312487107487!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47816c500d0ad451%3A0xd64be9c0429fc0e5!2sVia%20Guglielmo%20Marconi%2C%2075%2C%2025030%20Castrezzato%20BS%2C%20Italy!5e0!3m2!1sen!2s!4v1734378635176!5m2!1sen!2s" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

  <div class="footer" id="contatti">
    <div class="inner-footer">

      <div class="footer-items">
        <h1>MORINA <span>S.R.L.</span></h1>
        <img src="../images/unnamed__2_-removebg-preview (1).png" alt="logo">
      </div>

      <div class="footer-items">
        <h3>Lidhje te shpejta</h3>
        <div class="border1"></div>
        <ul>
          <a href="#home">
            <li>Home</li>
          </a>
          <a href="#about">
            <li>Rreth nesh</li>
          </a>
          <a href="#meshume">
            <li>Me shume</li>
          </a>
          <a href="#services">
            <li>Sherbimet</li>
          </a>
          <a href="#contatti">
            <li>Kontakti</li>
          </a>
        </ul>
      </div>


      <div class="footer-items">
        <h3>Servizi</h3>
        <div class="border1"></div>
        <ul>
          <a href="#services">
            <li>Ndertime</li>
          </a>
          <a href="#services">
            <li>Pllaka</li>
          </a>
          <a href="#services">
            <li>Skela</li>
          </a>
        </ul>
      </div>


      <div class="footer-items">
        <h3>Na kontaktoni</h3>
        <div class="border1"></div>
        <ul>
          <li><i class="fa fa-map-marker" aria-hidden="true"></i>Via Guglielmo Marconi, 75</li>
          <li><i class="fa fa-phone" aria-hidden="true"></i>+39 320 268 3303</li>
          <li><i class="fa fa-envelope" aria-hidden="true"></i>salihmorinasrl@gmail.com</li>
        </ul>


        <div class="social-media">
          <a href="https://www.instagram.com/morina.srl/"><i class="fab fa-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100063638183038"><i class="fab fa-facebook"></i></a>
          <a href="https://www.tiktok.com/@morina.srl" target="_blank"><i class="fab fa-tiktok"></i></a>
        </div>
      </div>
    </div>


    <div class="footer-bottom">
      Copyright &copy; morinasrl@2024.
    </div>
  </div>

  <script src="../script.js"></script>
</body>
</html>
