<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forma e Hyrjes | MORINA S.R.L.</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/loginform.css">
</head>
<body>
    
    <nav>
        <div class="navbar">
          <div class="logo"><a href="#">MORINA <span>S.R.L</span></a></div>
          <ul class="menu">
            <li><a href="./index.html">Kryefaqja</a></li>
            </div>
          </ul>
        </div>
        <div class="menu-btn" style="color: red;">
          <i class="fas fa-bars"></i>
        </div>
      </nav>

<div class="login-form">
  <div class="login">
    <form action="#">
      <h2>Hyrje</h2>
        <div class="input-field">
        <input type="text" required>
        <label>Shkruani email-in tuaj</label>
      </div>
      <div class="input-field">
        <input type="password" required>
        <label>Shkruani fjalëkalimin tuaj</label>
      </div>
      <div class="forget">
        <a href="#">Harrove fjalëkalimin?</a>
      </div>
      <button type="submit">Hyr</button>
      <div class="register">
        <p>Ende nuk keni një llogari? <a href="#">Regjistrohuni</a></p>
      </div>
    </form>
  </div>
</div>
<script src="../script.js"></script>
</body>
</html>
