<!DOCTYPE html>
<html lang="sq">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <title>Shërbimet e Kompanisë</title>
    <link rel="stylesheet" href="../css/table.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <nav>
        <div class="navbar">
            <div class="logo"><a href="#">MORINA <span>S.R.L</span></a></div>
            <ul class="menu">
                <li><a href="./index.html">Kryefaqja</a></li>
                <div class="cancel-btn">
                    <i class="fas fa-times"></i>
                </div>
            </ul>
        </div>
        <div class="menu-btn" style="color: red;">
            <i class="fas fa-bars"></i>
        </div>
    </nav>

    <section>
        <h2>Shërbimet e Kompanisë</h2>
        <table>
            <thead>
                <tr>
                    <th>Shërbimi</th>
                    <th>Detajet</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ndërtime të Larta</td>
                    <td>Realizimi i ndërtesave me dimensione të mëdha dhe struktura me disa kate.</td>
                </tr>
                <tr>
                    <td>Ristrukturime</td>
                    <td>Ristrukturimi dhe riparimi i ndërtesave ekzistuese.</td>
                </tr>
                <tr>
                    <td>Vendosja e Pllakave</td>
                    <td>Instalim profesional i pllaka për dysheme dhe mure.</td>
                </tr>
                <tr>
                    <td>Pontegjë</td>
                    <td>Montimi dhe heqja e pontegjëve për projekte të ndryshme ndërtimi.</td>
                </tr>
                <tr>
                    <td>Menaxhimi i Projekteve</td>
                    <td>Koordinimi i të gjitha fazave të projektit, nga planifikimi deri te realizimi.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <script src="../script.js"></script>

</body>

</html>
