@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}



::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background:black;
    border-radius: 12px;
    transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff0000;
}

nav{
  position: fixed;
  width: 100%;
  padding: 20px 0;
  z-index: 998;
  transition: all 0.3s ease;
  font-family: 'Ubuntu', sans-serif;
}
nav.sticky{
  background: #fff;
  padding: 13px 0;
}
nav .navbar{
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
nav .navbar .logo a{
  font-weight: 500;
  font-size: 35px;
  color: #000;
}
nav.sticky .navbar .logo a{
  color: #ff0000;
}
nav .navbar .menu{
  display: flex;
  position: relative;
}
nav .navbar .menu li{
  list-style: none;
  margin: 0 8px;
}
.navbar .menu a{
  font-size: 18px;
  font-weight: 500;
  color: #0E2431;
  padding: 6px 0;
  transition: all 0.4s ease;
}
.navbar .menu a:hover{
  color: #ff0000;
}
nav.sticky .menu a{
  color: #000000;
}
nav.sticky .menu a:hover{
  color: #0E2431;
}
.navbar .media-icons a{
  color: #000;
  font-size: 18px;
  margin: 0 6px;
}
nav.sticky .media-icons a{
  color: #ff0000;
}

nav .menu-btn,
.navbar .menu .cancel-btn{
  position: absolute;
  color: #fff;
  right: 30px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
}
nav .menu-btn{
  color: #4070f4;
}
nav.sticky .menu-btn{
  color: #FFF;
}
.navbar .menu .menu-btn{
  color: #fff;
}

.home{
  height: 100vh;
  width: 100%;
  background: url("../images/5.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
}
.home .home-content{
  width: 90%;
  height: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .teksti-nje{
  font-size: 25px;
  color: #0E2431;
}
.home .teksti-dy{
  color: #0E2431;
  font-size: 55px;
  font-weight: 600;
  margin-left: -3px;
}

span{
  color: #ff0000;
}

.home .teksti-tre{
  font-size: 40px;
  margin: 5px 0;
  color: #0E2431;
}
.home .teksti-kater{
  font-size: 23px;
  margin: 5px 0;
  width: 500px;
  color: #0E2431;
}


section{
  padding-top: 40px;
}
section .content{
  width: 80%;
  margin: 40px auto;
  font-family: 'Poppins', sans-serif;
}
.about .about-details{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}
section .title span{
  color: #0E2431;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  padding-bottom: 8px;
}
section .title span::before{
  content: '';
  position: absolute;
  height: 3px;
  width: 100%;
  background: red;
  left: 0;
  bottom: 0;
}
section .title span::after{
  bottom: -7px;
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
}
.about .about-details .left{
  width: 45%;
}
.about .left img{
  height: 450px;
  width: 450px;
  object-fit: cover;
  border-radius: 12px;
}
.about-details .right{
  width: 55%;
}
section  .topic{
  color: #0E2431;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-details .right p{
  text-align: initial;
  color: #0E2431;
}
section .button{
  margin: 16px 0;
}
section .button button{
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 25px;
  font-weight: 400;
  width: 260px;
  background: #ff0000;
  color: #fff;
  border: 2px solid transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
section .button button:hover{
  border-color: #ff0000;
  background-color: #fff;
  color: #ff0000;
}

button a{
  color: white;
}

button a:hover{
  color: #ff0000;
}



 .meshume{
   background:url("../images/R.jpg") no-repeat fixed;
   background-size: cover;
   background-position: top;
 }


 .meshume .meshume-details{
   display: flex;
   justify-content: space-between;
   align-items: center;
 }
 .meshume-details .text{
   width: 50%;
 }
 .meshume-details p{
   color: #0E2431;
   text-align: justify;
 }
.meshume .meshume-details .experience{
  display: flex;
  align-items: center;
  margin: 0 10px;
}
.meshume-details .experience .num{
  color: #0E2431;
  font-size: 80px;
}
.meshume-details .experience .exp{
  color: #0E2431;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 500;
  margin: 0 6px;
}
.meshume-details .boxes{
  width: 45%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.meshume-details .box{
  width: calc(100% / 2 - 20px);
  margin: 20px 0;
}
.skills-details .boxes .topic{
  font-size: 20px;
  color: #ff0000;
}
.meshume-details .boxes .per{
  font-size: 60px;
  color: #ff0000;
}

.services .boxes{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.services .boxes .box{
  margin: 20px 0;
  width: calc(100% / 3 - 20px);
  text-align: center;
  border-radius: 12px;
  padding: 30px 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
  cursor: default;
  transition: all 0.4s ease;
}
.services .boxes  .box:first-child:hover{
  background: url(../images/4.jpg) bottom;
  background-size: cover;
}
.services .boxes  .box:nth-child(2):hover{
  background: url(../Ponteggi/IMG_8043.jpeg) center;
  background-size: cover;
}
.services .boxes  .box:nth-child(3):hover{
  background: url(../images/piastre.jpg) center;
  background-size: cover;
}
.services .boxes .box .icon{
  height: 50px;
  width: 50px;
  background: #ff0000;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  font-size: 18px;
  color: #fff;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}
.boxes .box:hover .icon{
  background-color: #fff;
  color: #ff0000;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: #0E2431;
  transition: all 0.4s ease;
}
.services .boxes .box:hover .topic,
.services .boxes .box:hover p{
  color: #fff;
}



.scroll-button a{
  position: fixed;
  bottom: 20px;
  right: 20px;
  color: #fff;
  background: red;
  padding: 7px 12px;;
  font-size: 18px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.15);
  display: none;
  z-index: 10;
}

strong{
  color: #ff0000;
}

.footer {
	width: 100%;
	background: #00121b;
	display: block;
 }

 .inner-footer {
	 width: 95%;
	 margin: auto;
	 padding: 30px 10px;
	 display: flex;
	 flex-wrap: wrap;
	 box-sizing: border-box;
	 justify-content: center;
 }

.footer-items {
	width: 25%;
	padding: 10px 20px;
	box-sizing: border-box;
	color: #fff;
}

.footer-items img {
  height: 250px;
  border-radius: 8px;
}

.footer-items h1 {
	color: #fff;
  font-size: 2.35rem;
  white-space: nowrap
}

.border1 {
	height: 3px;
	width: 40px;
	background: #ff0000;
	color: #ff0000;
	background-color: #ff0000;
	border: 0px;
}

.footer ul {
	list-style: none;
	color: #fff;
	font-size: 15px;
	letter-spacing: 0.5px;	
 }

 .footer ul a {
	text-decoration: none;
	outline: none;
	color: #fff;
	transition: 0.3s;
}

.footer ul a:hover {
	color: #ff0000;
}

.footer ul li {
	margin: 10px 0;
	height: 25px;
}

.footer li i {
	margin-right: 20px;
}

.social-media {
	width: 100%;
	color: #fff;
	text-align: left;
	font-size: 20px;
}

.social-media a {
	text-decoration: none;
}

.social-media i {
	height: 25px;
	width: 25px;
	margin: 20px 10px;
	padding: 4px;
	color: #fff;
	transition: 0.5s;
}

.social-media i:hover {
	transform: scale(1.5);
}

.servizi-button{
  width: 280px;
  height: 40px;
  background-color: red;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.servizi-button:hover{
  background-color: white;
  color: #ff0000;
  border: 1px solid #ff0000;
}

.footer-bottom {
	padding: 10px;
	background: #00121b;
	color: #fff;
	font-size: 12px;
	text-align: center;
}


@media (max-width: 1190px) {
  section .content{
    width: 85%;
  }
  .footer-items {
		width: 50%;
    font-size: 2rem;
	}
}
@media (max-width: 1000px) {
  .about .about-details{
    justify-content: center;
    flex-direction: column;
  }
  .about .about-details .left{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-details .right{
    width: 90%;
    margin: 40px 0;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: calc(100% / 2 - 20px);
  }
}
@media (max-width: 900px) {
  .about .left img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 750px) {
  nav .navbar{
    width: 90%;
  }
  nav .navbar .menu{
    position: fixed;
    left: -100%;
    top: 0;
    background: red;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    padding-top: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.5s ease;
  }
  .navbar.active .menu{
    left: 0;
  }
  nav .navbar .menu a{
    font-size: 23px;
    display: block;
    color: #fff;
    margin: 10px 0;
  }
  nav.sticky .menu a:hover{
    color: red;
  }
  nav .navbar .media-icons{
    display: none;
  }
  nav .menu-btn,
  .navbar .menu .cancel-btn{
    display: block;
  }

  .home{
    background: url("../images/5.jpg") no-repeat;
    background-size: cover;
  }

  .home .teksti-dy{
    font-size: 30px;
  }
  .home .teksti-tre{
    font-size: 35px;
  }
  .home .teksti-kater{
    width: 300px;
  }
  .meshume .meshume-details{
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .meshume-details .text{
    width: 100%;
    margin-bottom: 50px;
  }
  .meshume-details .boxes{
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .services .boxes .box{
    margin: 20px 0;
    width: 100%;
  }
  .contact .text{
    width: 100%;
  }

  .footer-items {
    width: 100%;
    font-size: 2rem;
  }
  .footer-items img {
    height: 300px;
    align-items: center;
  }

}

@media (max-width: 500px){

  .meshume{
    background:url("../images/R.jpg") no-repeat;
    background-size: cover;
    background-position: top;
  }

  .home .teksti-dy{
    font-size: 55px;
  }
  .home .teksti-tre{
    font-size: 33px;
  }
  .meshume-details .boxes .per{
    font-size: 50px;
    color: #ff0000;
  }

  .footer-items h1{
    font-size: 2rem;
	}
}