body{
    margin: 0;
    padding: 0;
}


section table{
    margin-top: 20px;
}

h2 {
    text-align: center;
    color: #ff0000;
    font-size: 24px;
    margin-top: 60px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border: 1px solid #ff0000;
}

th,
td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ff0000;
}

th {
    background-color: #ff0000;
    color: white;
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 768px) {

    table,
    th,
    td {
        font-size: 14px;
    }

    h2 {
        font-size: 20px;
    }

    th,
    td {
        padding: 8px;
    }
}

@media (max-width: 480px) {
    table {
        width: 100%;
        font-size: 12px;
    }

    h2 {
        font-size: 18px;
    }

    th,
    td {
        padding: 6px;
    }
}